<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mod_main</class>
 <widget class="QWidget" name="mod_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>885</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mod_main</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,1">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="ribbon_mod" name="widget_ribbon" native="true"/>
   </item>
   <item>
    <widget class="data_widget" name="widget_data" native="true"/>
   </item>
   <item>
    <widget class="mod_widget" name="widget_mod" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ribbon_mod</class>
   <extends>QWidget</extends>
   <header>interface_control/ribbon_mod.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>data_widget</class>
   <extends>QWidget</extends>
   <header>data_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>mod_widget</class>
   <extends>QWidget</extends>
   <header>mod_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
